<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>sel_temp3</Name>
    <ElementPath>sel_temp3</ElementPath>
    <GeometryType>-2147483645</GeometryType>
    <SRSName>EPSG:2154</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2</FeatureCount>
      <ExtentXMin>933163.60000</ExtentXMin>
      <ExtentXMax>933194.10000</ExtentXMax>
      <ExtentYMin>6434511.40000</ExtentYMin>
      <ExtentYMax>6434558.40000</ExtentYMax>
    </DatasetSpecificInfo>
  </GMLFeatureClass>
</GMLFeatureClassList>
